<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ai Là Triệu Phú</title>
    <link rel="stylesheet" href="myStyle.css">
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
     -->

</head>
<body>
<div id="head">
    <div id="question">

    </div>
    <div id="score">
        Score: 0
    </div>
</div>
<div id="btn">
    <div id="img1"><img onclick="disable5050()" id="imgBtn" src="505050.png" height="225" width="225" alt="50/50"/></div>

    <div id="img2"><img onclick="showHelp()" id="help" src="helpkg.png" height="89" width="135" alt="help laptop"/></div>
</div>

<div id="tables">

</div>
<div id="log">
    <h2>Hướng Dẫn Chơi Game</h2>
    <ul>
        <li>Người chơi phải trả lời 10 câu hỏi với cấp độ từ dễ đến khó.</li>
        <li>thời gian suy nghĩ không hạn chế. Quan trọng bạn phải biết search.</li>
        <li>Có hai mốc quan trọng là câu số 5 và câu số 10 (mốc "TỶ PHÚ").</li>
        <li>Khi vượt qua các mốc này, bạn sẽ có được số tiền thưởng tương ứng của các câu hỏi đó.</li>
        <li>Bạn sẽ nhận được hai sự trợ giúp là 50/50 và hỏi ý kiến laptop.</li>
        <li>Hãy Click vào đáp án mà bạn chọn :)))))</li>
    </ul>
    <h3>Bạn đã sẵn sàng để chơi với chúng tôi!!!</h3>
    <button onclick="hideMess()">Ready</button>
</div>
<script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
<script src="quizjs.js"></script>
</body>
</html>